body {
  width: 100vw;
  height: 100vh;
}

html {
  overflow: hidden;
  width: 100vw;
}

nav {
  width: 100vw;
  box-sizing: border-box;
}

nav .container {
  max-width: 95%;
}

a:hover {
  cursor: pointer;
}

.visibilityToggleWrapper {
  display: flex;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
}

.visibilityToggleWrapper * {
  display: inline-block;
}

.visibilityToggleWrapper:first-of-type span {
  padding-right: 0.5vw;
}

.toggle-off {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.toggle.off {
    border-color: rgba(0, 0, 0, .25);
}

.toggle-handle {
    background-color: white;
    border: thin rgba(0, 0, 0, .25) solid;
}

#playercontainer {
  height: 72vh;
  max-height: 72vh;
  overflow: hidden;
  padding-bottom: 5vh;
}

#player {
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.videoSearch {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-column-gap: 30px;
  padding: 20px;
  padding-top: 40px;
  box-sizing: border-box;
  width: 90vw;
  margin: 0 auto;
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.form-label-group > input {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

#tabs {
  position: absolute;
  z-index: 2;
  width: 100vw;
  border-top: thin solid rgba(0, 0, 0, 0.125);
  background-color: white;
}

.tab-content {
  overflow-y: auto;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 5vh;
  padding: 0;
  padding-top: 1vh;
  width: auto;
}

#chat {
  height: 100%;
}

.chatChild {
  padding-left: 2vw;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

#messages {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.chatInput {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 19fr 1fr;
  grid-column-gap: 1%;
  box-sizing: border-box;
  padding: 1vh 0;
  padding-right: 2vw;
}

.chatInput * {
  border-radius: 1vh;
}

.chatInput input {
  font-size: 1.5em;
  height: 100%;
}

#resultsDiv {
  padding: 0 2vw;
  margin: 0;
}

.video {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-areas:
    "tn title"
    "tn cn";
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid #CCC;
  margin-bottom: 20px;
}

.video:hover {
  cursor: pointer;
}

.thumbnail {
  grid-area: tn;
}

.videoTitle {
  grid-area: title;
  overflow-wrap: break-word;
  word-wrap: break-word;
  display: inline;
  margin: 0;
  font-family: sans-serif;
  font-size: 2rem;
}

.channelName {
  grid-area: cn;
  font-size: 1rem;
}
